<!doctype html>
<html>
  <body>
    <div
      style='background-color:#0284C7;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#ffffff;border-radius:20px"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="text-align:center;padding:0px 0px 0px 0px">
                <a
                  href="https://uac-butembo.github.io/Newsletter-Mars/"
                  style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>afficher cet e-mail dans votre navigateur</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:0px 16px 0px 28px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:left">
                          <img
                            alt="Sample product"
                            src="https://github.com/UAC-Butembo/Images/blob/main/Logo.png?raw=true"
                            width="90"
                            style="width:90px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <h2
                          style="font-weight:bold;margin:0;font-size:24px;padding:0px 24px 4px 80px"
                        >
                          Noverim Me Noverim Te
                        </h2>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:8px 24px 8px 36px"
              >
                Newsletter de l&#x27;Université de l&#x27;Assomption au Congo
              </h2>
              <div
                style='font-family:Bahnschrift, "DIN Alternate", "Franklin Gothic Medium", "Nimbus Sans Narrow", sans-serif-condensed, sans-serif;font-weight:normal;text-align:left;padding:0px 24px 0px 20px'
              >
                Avril 2025
              </div>
              <div style="padding:4px 0px 0px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="padding:0px 0px 0px 0px;background-color:#DB2777;text-align:center"
              >
                <img
                  alt="Mirador2"
                  src="https://github.com/UAC-Butembo/Images/blob/main/mirador2.jpg?raw=true"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                >
                  Mission de l&#x27;U.A.C
                </h3>
                <div style="font-weight:normal;padding:0px 0px 0px 24px">
                  Ancrée dans les traditions intellectuelles Catholique et
                  assomptionniste, l’Université de l’Assomption au Congo (UAC)
                  assure l’éducation des jeunes à travers l’enseignement. Cela
                  implique la formation des cadres reconnus pour leurs
                  compétences académiques, professionnelles et civiques, toutes
                  assorties des valeurs humaines et éthiques en vue d’enrichir
                  et de transformer la société. (Enseigner pour Eduquer)
                </div>
              </div>
              <h2
                style="color:#FAFAFA;background-color:#262626;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:8px 24px 8px 24px"
              >
                Quoi de neuf ?
              </h2>
              <div style="padding:16px 24px 16px 24px">
                <h3
                  style="font-weight:bold;margin:0;font-size:20px;padding:0px 4px 0px 32px"
                >
                  Dispositions du mouvement de paie et d’usage responsable du
                  bordereau de versement des frais académiques à l&#x27;U.A.C
                </h3>
                <div style="padding:16px 24px 16px 24px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=254"
                    style="text-decoration:none"
                    target="_blank"
                    ><img
                      alt="Dispositions du mouvement de paie"
                      src="https://github.com/UAC-Butembo/Images/blob/main/17042025b.jpg?raw=true"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  /></a>
                </div>
                <div style="font-weight:normal;padding:0px 16px 0px 8px">
                  L’Université de l’Assomption au Congo, UAC, porte à la
                  connaissance de tous les Etudiants et les Parents d’étudiants
                  que l’Admnistration de Budget reste toujours disposée à
                  recevoir les bordereaux de versement des déposants des frais
                  académiques à la COODEFI sur Rue Julien Paluku, ancienne Rue
                  Kinshasa.
                </div>
                <div style="text-align:center;padding:0px 20px 4px 16px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=254"
                    style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>En savoir plus</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <div style="padding:0px 0px 8px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="font-weight:bold;margin:0;font-size:20px;padding:4px 12px 8px 24px"
              >
                Un appel urgent à tous les ressortissants de l&#x27;UAC (ex
                ISEAB)
              </h3>
              <div style="padding:4px 24px 4px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <img
                    alt="Sample product"
                    src="https://github.com/UAC-Butembo/Images/blob/main/mirador1.jpg?raw=true"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  />
                </div>
                <div
                  style="font-weight:normal;text-align:left;padding:0px 24px 4px 24px"
                >
                  Le Recteur de l’Université de l’Assomption au Congo, ancien
                  ISEAB invite tous ses ressortissants à passer au Bureau
                  administratif à Kambali pour des renseignements....
                </div>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://uaconline.edu.cd/lecture?uacnews=244"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>En savoir plus</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:0px 0px 4px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 24px 16px 24px">
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 0px 24px"
                >
                  La grande excursion des étudiants pointe à l&#x27;horizon,
                  voici les dispositions que prévoit l&#x27;UAC
                </h3>
                <div style="padding:0px 24px 4px 40px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=243"
                    style="text-decoration:none"
                    target="_blank"
                    ><img
                      alt="Sample product"
                      src="https://github.com/UAC-Butembo/Images/blob/main/excursion.png?raw=true"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  /></a>
                </div>
                <div style="text-align:center;padding:4px 24px 4px 24px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=243"
                    style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>En savoir plus</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <div style="padding:0px 0px 4px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 24px 16px 24px">
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 0px 24px"
                >
                  Les étudiants de l&#x27;UCBC Beni en vite à la bibliothèque de
                  l&#x27;UAC Butembo
                </h3>
                <div style="padding:16px 24px 16px 24px">
                  <a
                    href="https://www.facebook.com/share/v/15aBL5sXoK/"
                    style="text-decoration:none"
                    target="_blank"
                    ><img
                      alt="Visite UCBC Beni"
                      src="https://github.com/UAC-Butembo/Images/blob/main/28042025a.jpg?raw=true"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  /></a>
                </div>
                <div style="font-weight:normal;padding:16px 24px 16px 24px">
                  Le 24/04/2025, l&#x27;UAC a reçu les étudiants de le SIC de
                  l&#x27;#UCBC dans une visite guidée à sa bibliothèque de
                  Bulengera dans le cadre du cours de Technique documentaire.
                </div>
                <div style="text-align:center;padding:0px 24px 0px 24px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=255"
                    style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>En savoir plus</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <div style="padding:0px 0px 4px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="background-color:#004f9f;border-radius:0;padding:16px 24px 16px 24px"
              >
                <div style="text-align:center;padding:0px 0px 0px 0px">
                  <a
                    href="#"
                    style="color:#FFFFFF;font-size:19px;font-weight:bold;background-color:#f07e26;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span
                      >Faire un don à l&#x27;UAC, c&#x27;est participer à
                      l&#x27;éducation de la jeunesse!</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
                <div
                  style="background-color:#FAFAFA;font-weight:normal;padding:16px 24px 16px 24px"
                >
                  Votre don peut aider l&#x27;UAC dans l&#x27;un de ses projets
                  ci-dessous : Construction des auditoires et laboratoires;
                  Achat matériels des laboratoires; Achat bus pour le transport
                  des étudiants; au projet de numérisation de différents
                  services, etc.
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#004f9f;padding:16px 24px 8px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <h3
                          style="color:#FAFAFA;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Visitez nous:
                        </h3>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://uaconline.edu.cd"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Notre site web</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:0px 4px 0px 0px">
                          <a
                            href="https://www.ishango-uac.net"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Revue Etincelle</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="background-color:#FFFFFF;padding:0px 16px 0px 16px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:53.333333333333336px"
                        >
                          <div style="padding:0px 72px 0px 16px">
                            <a
                              href="https://www.instagram.com/uac_butembo?fbclid=IwY2xjawJYL1ZleHRuA2FlbQIxMAABHSKiAtSZzcPk69GVhuYYRZVUTXf3IStjJZyXkwFXZsH36VK4DfVuUm11Xg_aem_jdlcvL3n9djWCk-1svdwGw"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="uac_butembo"
                                src="https://github.com/UAC-Butembo/Images/blob/main/Instagr%D0%B0m-Logo1.png?raw=true"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:26.666666666666668px;padding-right:26.666666666666668px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://www.facebook.com/profile.php?id=100063594202999"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="UACONLINE"
                                src="https://github.com/UAC-Butembo/Images/blob/main/-11595326663wtdl5htftf.png?raw=true"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:53.333333333333336px;padding-right:0"
                        >
                          <div style="padding:0px 40px 0px 20px">
                            <a
                              href="https://www.linkedin.com/in/universit%C3%A9-de-l-assomption-au-congo-829220320"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Université de l&#x27;Assomption au Congo"
                                src="https://raw.githubusercontent.com/UAC-Butembo/Images/refs/heads/main/linkedin-logo-transparent-free-png.webp"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 12px 0px 20px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="font-weight:normal;padding:16px 24px 16px 24px"
                        >
                          contact@uaconline.edu.cd
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div
                          style="font-weight:normal;padding:16px 24px 16px 24px"
                        >
                          +243 994 345 975
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
