<!doctype html>
<html>
  <body>
    <div
      style='background-color:#0284C7;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#ffffff;border-radius:20px"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="text-align:center;padding:0px 0px 0px 0px">
                <a
                  href="https://uac-butembo.github.io/Newsletter_Avril/"
                  style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span
                    >Cliquez ici pour afficher cet e-mail dans votre
                    navigateur</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 8px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:0px 16px 0px 28px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:left">
                          <img
                            alt="Sample product"
                            src="https://github.com/UAC-Butembo/Images/blob/main/logo.png?raw=true"
                            width="90"
                            style="width:90px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          />
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 16px 4px 20px"
                        >
                          Noverim Me Noverim Te
                        </h3>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="font-weight:bold;text-align:center;margin:0;font-size:24px;padding:8px 24px 8px 36px"
              >
                Newsletter de l&#x27;Université de l&#x27;Assomption au Congo
              </h2>
              <div
                style='font-family:Bahnschrift, "DIN Alternate", "Franklin Gothic Medium", "Nimbus Sans Narrow", sans-serif-condensed, sans-serif;font-weight:normal;text-align:left;padding:0px 24px 0px 20px'
              >
                Avril 2025
              </div>
              <div style="padding:4px 0px 0px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="padding:0px 0px 0px 0px;background-color:#DB2777;text-align:center"
              >
                <img
                  alt="Mirador2"
                  src="https://github.com/UAC-Butembo/Images/blob/main/mirador2.jpg?raw=true"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <h2
                  style="color:#DC2626;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:0px 24px 0px 24px"
                >
                  Editorial
                </h2>
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 20px"
                >
                  L’UAC, une terre fertile pour les communautés dans le besoin
                </h3>
                <div
                  style="font-weight:normal;text-align:justify;padding:0px 12px 0px 24px"
                >
                  L’Université de l’Assomption au Congo, UAC en sigle, est une
                  œuvre mobilisatrice de la Congrégation des Pères Augustins de
                  l’Assomptions, autrement appelés Assomptionnistes, au Diocèse
                  de Butembo-Beni, en Province d’Afrique, en République
                  Démocratique du Congo. Cette Université Catholique existe
                  depuis l’année académique 1981-1982 avec le Philosophat de
                  Bulengera pour se ramifier en 2003-2004 en ouvrant des
                  nouvelles filières qui fonctionnent à Kambali et à Mirador. Si
                  en 2006-2007, nous célébrions le jubilé d’argent de l’UAC,
                  jadis ISEAB, nous reconnaissons les contributions multiformes
                  de chacun des partenaires de notre communauté universitaire.
                  Soyez d’emblée remerciés de votre collaboration pour cette
                  œuvre de l’Evangile passée de l’Institut à l’Université sous
                  un arrêté de la tutelle en 2018. Depuis sa création,
                  l’Université de l’Assomption au Congo s’est caractérisée par
                  sa vénération pour Saint Augustin avec son héritage
                  intellectuel et spirituel. De la pensée de celui-ci, l’UAC a
                  pris comme devise: « Noverim Me, Noverim Te » qui se traduit :
                  « Que je me connaisse, que je Te connaisse ». Ainsi, par la
                  connaissance de soi, l’UAC cultive la connaissance de la
                  magnificence de Dieu et du prochain. De fait, en vue de
                  remplir sa mission comme une Eglise au cœur du village, l’UAC
                  poursuit sa noble mission d’enseigner pour éduquer en réponse
                  aux besoins pluridimensionnels et concrets de la société. A
                  travers ses Facultés de Philosophie, Communication,
                  Développement, Informatique, Psychologie ainsi que celle de la
                  Polytechnique, l’UAC combat, par ses enseignements, les
                  antivaleurs qui rongent la société à cette ère d’expansion
                  technologique. Avec un personnel sélectionné et compétent,
                  elle vise donc l’excellence. Sous vos yeux, vous parcourez des
                  informations portant sur les activités relatives à la gestion
                  administrative et académique, à la formation des penseurs
                  critiques et des religieux, des projets de développement,
                  d’ingénierie ainsi que d’innovations en nouvelles
                  technologiques de l’Information et de la Communication. Que la
                  lumière des valeurs essentielles illumine vos lectures et
                  votre proximité envers l’Université de l’Assomption au Congo.
                </div>
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 20px"
              >
                Jures KIZITO KATEMBO, Directeur de Cabinet du Recteur
              </h3>
              <h2
                style="color:#FAFAFA;background-color:#262626;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:8px 24px 8px 24px"
              >
                Quoi de neuf ?
              </h2>
              <div style="padding:16px 24px 16px 24px">
                <h3
                  style="font-weight:bold;margin:0;font-size:20px;padding:0px 4px 0px 32px"
                >
                  Dispositions du mouvement de paie et d’usage responsable du
                  bordereau de versement des frais académiques à l&#x27;U.A.C
                </h3>
                <div style="padding:16px 24px 16px 24px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=254"
                    style="text-decoration:none"
                    target="_blank"
                    ><img
                      alt="Dispositions du mouvement de paie"
                      src="https://github.com/UAC-Butembo/Images/blob/main/17042025b.jpg?raw=true"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  /></a>
                </div>
                <div style="font-weight:normal;padding:0px 16px 0px 8px">
                  L’Université de l’Assomption au Congo, UAC, porte à la
                  connaissance de tous les Etudiants et les Parents d’étudiants
                  que l’Admnistration de Budget reste toujours disposée à
                  recevoir les bordereaux de versement des déposants des frais
                  académiques à la COODEFI sur Rue Julien Paluku, ancienne Rue
                  Kinshasa.
                </div>
                <div style="text-align:center;padding:0px 20px 4px 16px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=254"
                    style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>En savoir plus</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <div style="padding:0px 0px 8px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="font-weight:bold;margin:0;font-size:20px;padding:4px 12px 8px 24px"
              >
                Un appel urgent à tous les ressortissants de l&#x27;UAC (ex
                ISEAB)
              </h3>
              <div style="padding:4px 24px 4px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=258"
                    style="text-decoration:none"
                    target="_blank"
                    ><img
                      alt="Un appel urgent "
                      src="https://github.com/UAC-Butembo/Images/blob/main/mirador1.jpg?raw=true"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  /></a>
                </div>
                <div
                  style="font-weight:normal;text-align:left;padding:0px 24px 4px 24px"
                >
                  L’Université de l’Assomption au Congo, ancien ISEAB invite
                  tous ses ressortissants à retirer leurs diplômes à
                  l’Administration au site Kambali.
                </div>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.uaconline.edu.cd/lecture?uacnews=258"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>En savoir plus</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:0px 0px 4px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 24px 16px 24px">
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 0px 24px"
                >
                  Mises au point de l’excursion des Etudiants à Kampala
                </h3>
                <div style="padding:0px 24px 4px 40px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=259"
                    style="text-decoration:none"
                    target="_blank"
                    ><img
                      alt="Sample product"
                      src="https://github.com/UAC-Butembo/Images/blob/main/29042025a.png?raw=true"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  /></a>
                </div>
                <div style="text-align:center;padding:4px 24px 4px 24px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=259"
                    style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>En savoir plus</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <div style="padding:0px 0px 4px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 24px 16px 24px">
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 0px 24px"
                >
                  Des Etudiants de l’UCBC de Beni en visite de la Bibliothèque
                  physico-numérique de l’UAC
                </h3>
                <div style="padding:16px 24px 16px 24px">
                  <a
                    href="https://www.facebook.com/share/v/15aBL5sXoK/"
                    style="text-decoration:none"
                    target="_blank"
                    ><img
                      alt="Visite UCBC Beni"
                      src="https://github.com/UAC-Butembo/Images/blob/main/28042025a.jpg?raw=true"
                      style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                  /></a>
                </div>
                <div style="font-weight:normal;padding:16px 24px 16px 24px">
                  Jeudi 24 Avril 2025, les Etudiants des Sciences de
                  l’Information et de la Communication de l’Université
                  Chrétienne Bilingue du Congo, UCBC de Beni ont visité la
                  Bibliothèque de l’Université de l’Assomption au Congo.
                </div>
                <div style="text-align:center;padding:0px 24px 0px 24px">
                  <a
                    href="https://www.uaconline.edu.cd/lecture?uacnews=255"
                    style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span>En savoir plus</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
              </div>
              <div style="padding:0px 0px 4px 0px;background-color:#0284C7">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="background-color:#004f9f;border-radius:0;padding:16px 24px 16px 24px"
              >
                <div style="text-align:center;padding:0px 0px 0px 0px">
                  <a
                    href="#"
                    style="color:#FFFFFF;font-size:19px;font-weight:bold;background-color:#f07e26;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                    target="_blank"
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span
                      >Faire un don à l&#x27;UAC, c&#x27;est participer à
                      l&#x27;éducation de la jeunesse!</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="letter-spacing: 20px;mso-font-width:-100%"
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </div>
                <div
                  style="background-color:#FAFAFA;font-weight:normal;padding:16px 24px 16px 24px"
                >
                  Votre don peut aider l&#x27;UAC dans l&#x27;un de ses projets
                  ci-dessous : Construction des auditoires et laboratoires;
                  Achat matériels des laboratoires; Achat bus pour le transport
                  des étudiants; au projet de numérisation de différents
                  services, etc. Vous pouvez nous contacter via le numéro ou
                  l&#x27;adresse mail indiqué ci-dessous.
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#004f9f;padding:16px 24px 8px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <h3
                          style="color:#FAFAFA;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Visitez nous:
                        </h3>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://uaconline.edu.cd"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Notre site web</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:0px 4px 0px 0px">
                          <a
                            href="https://www.ishango-uac.net"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Revue Etincelle</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="background-color:#FFFFFF;padding:0px 16px 0px 16px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:53.333333333333336px"
                        >
                          <div style="padding:0px 72px 0px 16px">
                            <a
                              href="https://www.instagram.com/uac_butembo?fbclid=IwY2xjawJYL1ZleHRuA2FlbQIxMAABHSKiAtSZzcPk69GVhuYYRZVUTXf3IStjJZyXkwFXZsH36VK4DfVuUm11Xg_aem_jdlcvL3n9djWCk-1svdwGw"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="uac_butembo"
                                src="https://github.com/UAC-Butembo/Images/blob/main/Instagr%D0%B0m-Logo1.png?raw=true"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:26.666666666666668px;padding-right:26.666666666666668px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://www.facebook.com/profile.php?id=100063594202999"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="UACONLINE"
                                src="https://github.com/UAC-Butembo/Images/blob/main/-11595326663wtdl5htftf.png?raw=true"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:53.333333333333336px;padding-right:0"
                        >
                          <div style="padding:0px 40px 0px 20px">
                            <a
                              href="https://www.linkedin.com/in/universit%C3%A9-de-l-assomption-au-congo-829220320"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Université de l&#x27;Assomption au Congo"
                                src="https://raw.githubusercontent.com/UAC-Butembo/Images/refs/heads/main/linkedin-logo-transparent-free-png.webp"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 12px 0px 20px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="font-weight:normal;padding:16px 24px 16px 24px"
                        >
                          contact@uaconline.edu.cd
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div
                          style="font-weight:normal;padding:16px 24px 16px 24px"
                        >
                          +243 994 345 975
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
